(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 16)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D5-Pad1)")
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D6-Pad1)")
  (net 14 "Net-(D6-Pad2)")
  (net 15 "Net-(D7-Pad1)")
  (net 16 "Net-(D7-Pad2)")
  (net 17 "Net-(D8-Pad1)")
  (net 18 "Net-(D8-Pad2)")
  (net 19 /bus0)
  (net 20 /bus1)
  (net 21 /bus2)
  (net 22 /bus3)
  (net 23 /bus4)
  (net 24 /bus5)
  (net 25 /bus6)
  (net 26 /bus7)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /bus0)
    (add_net /bus1)
    (add_net /bus2)
    (add_net /bus3)
    (add_net /bus4)
    (add_net /bus5)
    (add_net /bus6)
    (add_net /bus7)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BEED94E)
    (at 186.69 69.85 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BF47295/5BE65648)
    (attr smd)
    (fp_text reference C1 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value _Decoupling (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED961)
    (at 166.37 72.39)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE45642)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED974)
    (at 166.37 77.47)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE45682)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED987)
    (at 166.37 82.55)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE456C0)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED99A)
    (at 166.37 87.63)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE45706)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED9AD)
    (at 166.37 69.85)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE455EA)
    (attr smd)
    (fp_text reference D5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED9C0)
    (at 166.37 74.93)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE45666)
    (attr smd)
    (fp_text reference D6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D6-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED9D3)
    (at 166.37 80.01)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE456A0)
    (attr smd)
    (fp_text reference D7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D7-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEED9E6)
    (at 166.37 85.09)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BF47298/5BE456E2)
    (attr smd)
    (fp_text reference D8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D8-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5BEEDA0E)
    (at 185.415001 72.970001)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5BF47295/5BD2B459)
    (fp_text reference J1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /bus0))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /bus1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /bus2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /bus3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /bus4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /bus5))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /bus6))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /bus7))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 5BEEDA25)
    (at 180.34 69.85 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5BEEE138)
    (attr smd)
    (fp_text reference RN1 (at 0 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /bus0))
    (pad 3 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 /bus2))
    (pad 2 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 /bus1))
    (pad 4 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /bus3))
    (pad 7 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 5BEEDA3C)
    (at 180.41 88 270)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5BEEE17C)
    (attr smd)
    (fp_text reference RN2 (at 0 2.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at 0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 26 /bus7))
    (pad 2 smd rect (at -0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 /bus5))
    (pad 3 smd rect (at -0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 /bus6))
    (pad 1 smd rect (at -0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 23 /bus4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 5BEEDA53)
    (at 173.99 69.85)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5BF47298/5BEE3417)
    (attr smd)
    (fp_text reference RN3 (at 0 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at -0.9 -0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at -0.9 0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 4 smd rect (at -0.9 -1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 7 smd rect (at 0.9 0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.9 1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.9 -0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.9 -1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 58E0A8B2) (tstamp 5BEEDA6A)
    (at 173.99 87.63)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5BF47298/5BEE3486)
    (attr smd)
    (fp_text reference RN4 (at 0 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 0.9 -1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.9 -0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.9 1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.9 0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.9 -1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -0.9 0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at -0.9 -0.4) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D8-Pad1)"))
    (pad 1 smd rect (at -0.9 1.2) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W8.61mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1405) (tstamp 5BEEE511)
    (at 173.99 78.74)
    (descr "SMD 8x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x21.88mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile")
    (tags "SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile")
    (path /5BE1A1C6)
    (attr smd)
    (fp_text reference SW1 (at 0 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x08 (at 0 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -10.94) (end 3.35 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -10.94) (end 3.35 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 10.94) (end -3.35 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 10.94) (end -3.35 -9.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -9.94) (end -2.35 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.525) (end -1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.255) (end 1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -8.255) (end 1.81 -9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -9.525) (end -1.81 -9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.425) (end -0.603333 -9.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.325) (end -0.603333 -9.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.225) (end -0.603333 -9.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.125) (end -0.603333 -9.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -9.025) (end -0.603333 -9.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.925) (end -0.603333 -8.925) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.825) (end -0.603333 -8.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.725) (end -0.603333 -8.725) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.625) (end -0.603333 -8.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.525) (end -0.603333 -8.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.425) (end -0.603333 -8.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.325) (end -0.603333 -8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -9.525) (end -0.603333 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.985) (end -1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.715) (end 1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -5.715) (end 1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -6.985) (end -1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.885) (end -0.603333 -6.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.785) (end -0.603333 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.685) (end -0.603333 -6.685) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.585) (end -0.603333 -6.585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.485) (end -0.603333 -6.485) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.385) (end -0.603333 -6.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.285) (end -0.603333 -6.285) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.185) (end -0.603333 -6.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.085) (end -0.603333 -6.085) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.985) (end -0.603333 -5.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.885) (end -0.603333 -5.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.785) (end -0.603333 -5.785) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -6.985) (end -0.603333 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.445) (end -1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.175) (end 1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -3.175) (end 1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -4.445) (end -1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.345) (end -0.603333 -4.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.245) (end -0.603333 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.145) (end -0.603333 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.045) (end -0.603333 -4.045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.945) (end -0.603333 -3.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.845) (end -0.603333 -3.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.745) (end -0.603333 -3.745) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.645) (end -0.603333 -3.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.545) (end -0.603333 -3.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.445) (end -0.603333 -3.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.345) (end -0.603333 -3.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.245) (end -0.603333 -3.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -4.445) (end -0.603333 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.905) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end 1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.905) (end -1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.805) (end -0.603333 -1.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.705) (end -0.603333 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.605) (end -0.603333 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.505) (end -0.603333 -1.505) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.405) (end -0.603333 -1.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.305) (end -0.603333 -1.305) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.205) (end -0.603333 -1.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.105) (end -0.603333 -1.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.005) (end -0.603333 -1.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.905) (end -0.603333 -0.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.805) (end -0.603333 -0.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.705) (end -0.603333 -0.705) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -1.905) (end -0.603333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end -1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.905) (end 1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.905) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.735) (end -0.603333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.835) (end -0.603333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.935) (end -0.603333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.035) (end -0.603333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.135) (end -0.603333 1.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.235) (end -0.603333 1.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.335) (end -0.603333 1.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.435) (end -0.603333 1.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.535) (end -0.603333 1.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.635) (end -0.603333 1.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.735) (end -0.603333 1.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.835) (end -0.603333 1.835) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 0.635) (end -0.603333 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.175) (end -1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.445) (end 1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 4.445) (end 1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 3.175) (end -1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.275) (end -0.603333 3.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.375) (end -0.603333 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.475) (end -0.603333 3.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.575) (end -0.603333 3.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.675) (end -0.603333 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.775) (end -0.603333 3.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.875) (end -0.603333 3.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.975) (end -0.603333 3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.075) (end -0.603333 4.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.175) (end -0.603333 4.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.275) (end -0.603333 4.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.375) (end -0.603333 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 3.175) (end -0.603333 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.715) (end -1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.985) (end 1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 6.985) (end 1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 5.715) (end -1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.815) (end -0.603333 5.815) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.915) (end -0.603333 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.015) (end -0.603333 6.015) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.115) (end -0.603333 6.115) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.215) (end -0.603333 6.215) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.315) (end -0.603333 6.315) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.415) (end -0.603333 6.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.515) (end -0.603333 6.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.615) (end -0.603333 6.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.715) (end -0.603333 6.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.815) (end -0.603333 6.815) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.915) (end -0.603333 6.915) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 5.715) (end -0.603333 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.255) (end -1.81 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.525) (end 1.81 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 9.525) (end 1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 8.255) (end -1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.355) (end -0.603333 8.355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.455) (end -0.603333 8.455) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.555) (end -0.603333 8.555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.655) (end -0.603333 8.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.755) (end -0.603333 8.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.855) (end -0.603333 8.855) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.955) (end -0.603333 8.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.055) (end -0.603333 9.055) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.155) (end -0.603333 9.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.255) (end -0.603333 9.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.355) (end -0.603333 9.355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 9.455) (end -0.603333 9.455) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 8.255) (end -0.603333 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -3.41 -11) (end 3.41 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 11.001) (end 3.41 11.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -11) (end -3.41 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -8.09) (end -3.41 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.55) (end -3.41 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -3.01) (end -3.41 -2.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.47) (end -3.41 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.07) (end -3.41 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 4.61) (end -3.41 5.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 7.15) (end -3.41 8.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 9.69) (end -3.41 11.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 9.69) (end 3.41 11.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 7.151) (end 3.41 8.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 4.611) (end 3.41 5.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 2.071) (end 3.41 3.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.469) (end 3.41 0.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.009) (end 3.41 -2.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -5.549) (end 3.41 -4.609) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -11) (end 3.41 -9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -8.089) (end 3.41 -7.149) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -11.24) (end -2.267 -11.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -11.24) (end -3.65 -9.857) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -9.525) (end -1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.255) (end 1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -8.255) (end 1.81 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -9.525) (end -1.81 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -9.405) (end -0.603333 -9.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -9.285) (end -0.603333 -9.285) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -9.165) (end -0.603333 -9.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -9.045) (end -0.603333 -9.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.925) (end -0.603333 -8.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.805) (end -0.603333 -8.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.685) (end -0.603333 -8.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.565) (end -0.603333 -8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.445) (end -0.603333 -8.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.325) (end -0.603333 -8.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -9.525) (end -0.603333 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.985) (end -1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.715) (end 1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.715) (end 1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -6.985) (end -1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.865) (end -0.603333 -6.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.745) (end -0.603333 -6.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.625) (end -0.603333 -6.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.505) (end -0.603333 -6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.385) (end -0.603333 -6.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.265) (end -0.603333 -6.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.145) (end -0.603333 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.025) (end -0.603333 -6.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.905) (end -0.603333 -5.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.785) (end -0.603333 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -6.985) (end -0.603333 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.445) (end -1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.175) (end 1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.175) (end 1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.445) (end -1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.325) (end -0.603333 -4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.205) (end -0.603333 -4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.085) (end -0.603333 -4.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.965) (end -0.603333 -3.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.845) (end -0.603333 -3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.725) (end -0.603333 -3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.605) (end -0.603333 -3.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.485) (end -0.603333 -3.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.365) (end -0.603333 -3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.245) (end -0.603333 -3.245) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -4.445) (end -0.603333 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.905) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end 1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.905) (end -1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.785) (end -0.603333 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.665) (end -0.603333 -1.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.545) (end -0.603333 -1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.425) (end -0.603333 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.305) (end -0.603333 -1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.185) (end -0.603333 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.065) (end -0.603333 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.945) (end -0.603333 -0.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.825) (end -0.603333 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.705) (end -0.603333 -0.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -1.905) (end -0.603333 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end -1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.905) (end 1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.905) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.755) (end -0.603333 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.875) (end -0.603333 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.995) (end -0.603333 0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.115) (end -0.603333 1.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.235) (end -0.603333 1.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.355) (end -0.603333 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.475) (end -0.603333 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.595) (end -0.603333 1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.715) (end -0.603333 1.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.835) (end -0.603333 1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 0.635) (end -0.603333 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.175) (end -1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.445) (end 1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.445) (end 1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 3.175) (end -1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.295) (end -0.603333 3.295) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.415) (end -0.603333 3.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.535) (end -0.603333 3.535) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.655) (end -0.603333 3.655) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.775) (end -0.603333 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.895) (end -0.603333 3.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.015) (end -0.603333 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.135) (end -0.603333 4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.255) (end -0.603333 4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.375) (end -0.603333 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 3.175) (end -0.603333 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.715) (end -1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.985) (end 1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 6.985) (end 1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 5.715) (end -1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.835) (end -0.603333 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.955) (end -0.603333 5.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.075) (end -0.603333 6.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.195) (end -0.603333 6.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.315) (end -0.603333 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.435) (end -0.603333 6.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.555) (end -0.603333 6.555) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.675) (end -0.603333 6.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.795) (end -0.603333 6.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.915) (end -0.603333 6.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 5.715) (end -0.603333 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.255) (end -1.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 9.525) (end 1.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 9.525) (end 1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 8.255) (end -1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.375) (end -0.603333 8.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.495) (end -0.603333 8.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.615) (end -0.603333 8.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.735) (end -0.603333 8.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.855) (end -0.603333 8.855) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.975) (end -0.603333 8.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 9.095) (end -0.603333 9.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 9.215) (end -0.603333 9.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 9.335) (end -0.603333 9.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 9.455) (end -0.603333 9.455) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 8.255) (end -0.603333 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -11.3) (end -5.8 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 11.3) (end 5.8 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 11.3) (end 5.8 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -11.3) (end -5.8 -11.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 0.4275 -10.2325) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -4.305 -8.89) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 4.305 8.89) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 26 /bus7))
    (pad 2 smd rect (at -4.305 -6.35) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 4.305 6.35) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 25 /bus6))
    (pad 3 smd rect (at -4.305 -3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.305 3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 24 /bus5))
    (pad 4 smd rect (at -4.305 -1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.305 1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 23 /bus4))
    (pad 5 smd rect (at -4.305 1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 4.305 -1.27) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 22 /bus3))
    (pad 6 smd rect (at -4.305 3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 4.305 -3.81) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 21 /bus2))
    (pad 7 smd rect (at -4.305 6.35) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 4.305 -6.35) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 20 /bus1))
    (pad 8 smd rect (at -4.305 8.89) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 4.305 -8.89) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 19 /bus0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx08_Slide_6.7x21.88mm_W8.61mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_SO:SOP-18_7.0x12.5mm_P1.27mm (layer B.Cu) (tedit 5A4D255D) (tstamp 5BEEDBC6)
    (at 177.8 78.74 180)
    (descr " SOP, 18 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=30523), generated with kicad-footprint-generator package_soic_sop.py")
    (tags "connector  SOP SOIC")
    (path /5BF47298/5BE44C99)
    (attr smd)
    (fp_text reference U1 (at 0 7.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ULN2803A (at 0 -7.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 6.25) (end 3.5 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 6.25) (end 3.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -6.25) (end -3.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -6.25) (end -3.5 5.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 5.25) (end -2.5 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -5.225 5.64) (end -3.61 5.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 5.64) (end -3.61 6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 6.36) (end 3.61 6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 6.36) (end 3.61 5.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -5.64) (end -3.61 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -6.36) (end 3.61 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -6.36) (end 3.61 -5.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.48 6.5) (end 5.48 6.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.48 6.5) (end 5.48 -6.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.48 -6.5) (end -5.48 -6.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.48 -6.5) (end -5.48 6.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.3625 5.08 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /bus0))
    (pad 2 smd rect (at -4.3625 3.81 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 /bus1))
    (pad 3 smd rect (at -4.3625 2.54 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /bus2))
    (pad 4 smd rect (at -4.3625 1.27 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /bus3))
    (pad 5 smd rect (at -4.3625 0 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 /bus4))
    (pad 6 smd rect (at -4.3625 -1.27 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 /bus5))
    (pad 7 smd rect (at -4.3625 -2.54 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 /bus6))
    (pad 8 smd rect (at -4.3625 -3.81 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 /bus7))
    (pad 9 smd rect (at -4.3625 -5.08 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.3625 5.08 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 17 smd rect (at 4.3625 3.81 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 16 smd rect (at 4.3625 2.54 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 15 smd rect (at 4.3625 1.27 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 14 smd rect (at 4.3625 0 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 13 smd rect (at 4.3625 -1.27 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 12 smd rect (at 4.3625 -2.54 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D8-Pad2)"))
    (pad 11 smd rect (at 4.3625 -3.81 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 10 smd rect (at 4.3625 -5.08 180) (size 1.725 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-18_7.0x12.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 169.685 69.85) (end 169.685 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.54 68.95) (end 179.14 68.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.3025 68.95) (end 185.2025 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.14 68.95) (end 184.3025 68.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.2025 72.7575) (end 185.415001 72.970001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.2025 69.85) (end 185.2025 72.7575) (width 0.25) (layer B.Cu) (net 2))
  (via (at 181.61 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 181.495 72.39) (end 181.61 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 178.295 69.85) (end 178.955 69.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 178.955 69.85) (end 181.495 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 181.61 73.1075) (end 182.1625 73.66) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 181.61 72.39) (end 181.61 73.1075) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 183.565 73.66) (end 185.415001 75.510001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 182.1625 73.66) (end 183.565 73.66) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 181.61 70.82) (end 181.54 70.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 181.61 72.39) (end 181.61 70.82) (width 0.25) (layer B.Cu) (net 19))
  (via (at 180.817959 74.317265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 180.817959 74.252959) (end 180.817959 74.317265) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 178.295 72.39) (end 178.955 72.39) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 178.955 72.39) (end 180.817959 74.252959) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 181.05 74.93) (end 182.1625 74.93) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.817959 74.697959) (end 181.05 74.93) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.817959 74.317265) (end 180.817959 74.697959) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 187.091402 76.3736) (end 187.955001 75.510001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 186.7664 76.698602) (end 187.091402 76.3736) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 184.493602 76.698602) (end 186.7664 76.698602) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 182.725 74.93) (end 184.493602 76.698602) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 182.1625 74.93) (end 182.725 74.93) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.817959 70.827959) (end 180.74 70.75) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.817959 74.317265) (end 180.817959 70.827959) (width 0.25) (layer B.Cu) (net 20))
  (via (at 180.775193 75.6009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 178.295 74.93) (end 180.104293 74.93) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.104293 74.93) (end 180.775193 75.6009) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.775193 75.6009) (end 181.229 76.054707) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 182.017207 76.054707) (end 182.1625 76.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.229 76.054707) (end 182.017207 76.054707) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 184.551402 77.186402) (end 185.415001 78.050001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 184.247402 77.186402) (end 184.551402 77.186402) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 183.261 76.2) (end 184.247402 77.186402) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 182.1625 76.2) (end 183.261 76.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.94 71.4) (end 179.959 71.419) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.94 70.75) (end 179.94 71.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.959 74.784707) (end 180.775193 75.6009) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.959 71.419) (end 179.959 74.784707) (width 0.25) (layer B.Cu) (net 21))
  (via (at 180.721 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 178.295 77.47) (end 180.721 77.47) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 180.721 77.47) (end 182.1625 77.47) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 187.091402 78.9136) (end 187.955001 78.050001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 186.7664 79.238602) (end 187.091402 78.9136) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.493602 79.238602) (end 186.7664 79.238602) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.725 77.47) (end 184.493602 79.238602) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.1625 77.47) (end 182.725 77.47) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 179.14 75.889) (end 180.721 77.47) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 179.14 70.75) (end 179.14 75.889) (width 0.25) (layer B.Cu) (net 22))
  (via (at 180.721 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 180.225 78.74) (end 180.721 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 178.295 80.01) (end 178.955 80.01) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 178.955 80.01) (end 180.225 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 180.721 78.74) (end 182.1625 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.551402 79.726402) (end 185.415001 80.590001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 182.1625 78.74) (end 182.725 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 183.275 78.74) (end 182.1625 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 183.35859 78.74) (end 183.275 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.344992 79.726402) (end 183.35859 78.74) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.551402 79.726402) (end 184.344992 79.726402) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 180.721 78.74) (end 179.197 80.264) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 179.21 86.45) (end 179.21 87.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 179.197 86.437) (end 179.21 86.45) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 179.197 80.264) (end 179.197 86.437) (width 0.25) (layer B.Cu) (net 23))
  (via (at 180.594 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 180.594 80.911) (end 180.594 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 178.295 82.55) (end 178.955 82.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 178.955 82.55) (end 180.594 80.911) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 180.594 80.01) (end 182.1625 80.01) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 187.091402 81.4536) (end 187.955001 80.590001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 186.7664 81.778602) (end 187.091402 81.4536) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 184.493602 81.778602) (end 186.7664 81.778602) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 182.725 80.01) (end 184.493602 81.778602) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 182.1625 80.01) (end 182.725 80.01) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 180.01 85.141) (end 180.01 86.45) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 180.594 80.01) (end 179.647011 80.956989) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 179.647011 80.956989) (end 179.647011 84.778011) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 179.647011 84.778011) (end 180.01 85.141) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 180.01 86.45) (end 180.01 87.1) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 184.551402 82.266402) (end 184.247402 82.266402) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 185.415001 83.130001) (end 184.551402 82.266402) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 184.247402 82.266402) (end 183.388 81.407) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 183.275 81.28) (end 182.1625 81.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 183.388 81.393) (end 183.275 81.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 183.388 81.407) (end 183.388 81.393) (width 0.25) (layer B.Cu) (net 25))
  (via (at 180.372021 82.228652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 181.6 81.28) (end 180.651348 82.228652) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 179.972022 82.628651) (end 180.372021 82.228652) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 180.81 85.052) (end 180.097022 84.339022) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 182.1625 81.28) (end 181.6 81.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 180.097022 82.503651) (end 180.372021 82.228652) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 178.295 85.09) (end 178.955 85.09) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 180.097022 84.339022) (end 180.097022 82.503651) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 180.81 87.1) (end 180.81 85.052) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 179.972022 84.072978) (end 179.972022 82.628651) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.955 85.09) (end 179.972022 84.072978) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 180.651348 82.228652) (end 180.372021 82.228652) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 182.725 82.55) (end 182.1625 82.55) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 184.493602 84.318602) (end 182.725 82.55) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 186.7664 84.318602) (end 184.493602 84.318602) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 187.955001 83.130001) (end 186.7664 84.318602) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.61 87.1) (end 181.61 85.015002) (width 0.25) (layer B.Cu) (net 26))
  (via (at 180.822032 83.157304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 178.295 87.63) (end 178.955 87.63) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 178.955 87.63) (end 180.822032 85.762968) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 182.1625 82.55) (end 181.6 82.55) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.992696 83.157304) (end 180.822032 83.157304) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.61 85.015002) (end 180.822032 84.227034) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.822032 83.722989) (end 180.822032 83.157304) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.822032 84.227034) (end 180.822032 83.722989) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.6 82.55) (end 180.992696 83.157304) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.822032 83.722989) (end 180.822032 83.157304) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 180.822032 85.762968) (end 180.822032 83.722989) (width 0.25) (layer F.Cu) (net 26))

)
