(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /Clock)
  (net 5 +3V3)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Clock)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BEDD7A3)
    (at 122.174 80.391 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD0F054)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BEDD7B4)
    (at 110.998 75.184 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD0EE42)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BEDD7DE)
    (at 120.015 85.725 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BD27584/5BD275A8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Clock))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BEDDB91)
    (at 114.554 72.263 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BD27584/5BE43EF3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /Clock))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BEDD804)
    (at 125.857 81.788 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BD0F3FB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BEDD82D)
    (at 111.203001 81.490001)
    (descr "Potentiometer, vertical, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer vertical ACP CA14V-15")
    (path /5BD0F6B9)
    (fp_text reference RV1 (at 12.875999 -10.878001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 7.5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.45 -12.25) (end -1.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.25) (end 16.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.25) (end 16.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -12.25) (end -1.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.62 -3.575) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -12.12) (end 14.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.12) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 14.62 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 -12) (end 0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 2) (end 14.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2) (end 14.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -12) (end 0.5 2) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -5) (end 10 -5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 15 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14V-15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BEDDA88)
    (at 120.523 74.93)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BD0EC50)
    (attr smd)
    (fp_text reference U1 (at -0.381 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /Clock))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BEDEB9C)
    (at 113.425 86.106)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BD27584/5BE44197)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Y (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BEDDD9C)
    (at 116.586 82.423 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BD27584/5BE441F6)
    (attr smd)
    (fp_text reference R3 (at -0.762 1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Yellow (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 122.555 81.647) (end 122.555 85.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.299 80.391) (end 122.555 81.647) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.19 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.049 77.009) (end 123.223 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.049 80.391) (end 123.049 77.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.203001 74.103999) (end 110.998 74.309) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.203001 71.490001) (end 111.203001 74.103999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.573 74.309) (end 110.998 74.309) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.943002 74.309) (end 111.573 74.309) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.764003 72.487999) (end 112.943002 74.309) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.264001 72.487999) (end 114.764003 72.487999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.329001 72.552999) (end 116.264001 72.487999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.329001 73.276001) (end 116.329001 72.552999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.348 74.295) (end 116.329001 73.276001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.823 74.295) (end 117.348 74.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.198 75.565) (end 123.223 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.118 75.565) (end 122.198 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.848 74.295) (end 120.118 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.823 74.295) (end 118.848 74.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.278 75.565) (end 126.203001 76.490001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.223 75.565) (end 125.278 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.256 75.565) (end 117.823 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.554 73.863) (end 117.256 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.554 73.213) (end 115.554 73.863) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.298 75.565) (end 117.823 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.015 77.282) (end 118.298 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.015 85.725) (end 120.015 77.282) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.857 84.963) (end 125.095 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.857 82.663) (end 125.857 84.963) (width 0.25) (layer F.Cu) (net 5))
  (via (at 115.951 75.819) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.823 76.835) (end 116.967 76.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.967 76.835) (end 115.951 75.819) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.412 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.951 75.819) (end 118.745 73.025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.745 73.025) (end 121.412 73.025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.412 73.025) (end 123.223 73.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.823 82.061) (end 117.461 82.423) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.823 76.835) (end 117.823 82.061) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.245001 86.574999) (end 125.095 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.919999 86.900001) (end 124.245001 86.574999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.904999 86.900001) (end 123.919999 86.900001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.961928 84.95693) (end 118.904999 86.900001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.961928 82.922072) (end 116.961928 84.95693) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.461 82.423) (end 116.961928 82.922072) (width 0.25) (layer F.Cu) (net 5))
  (via (at 114.173 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 113.554 72.263) (end 113.554 71.739) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.554 71.739) (end 114.173 71.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.173 71.685685) (end 112.903 72.955685) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.173 71.12) (end 114.173 71.685685) (width 0.25) (layer B.Cu) (net 6))
  (via (at 111.633 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.903 72.955685) (end 112.903 83.312) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.903 83.312) (end 111.633 84.582) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.633 85.189) (end 112.55 86.106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.633 84.582) (end 111.633 85.189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.248 74.295) (end 123.223 74.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.220602 74.295) (end 124.248 74.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.698002 75.7724) (end 126.220602 74.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.698002 79.071998) (end 127.698002 75.7724) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.857 80.913) (end 127.698002 79.071998) (width 0.25) (layer F.Cu) (net 7))
  (via (at 113.792 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 111.203001 81.490001) (end 113.327999 81.490001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.327999 81.490001) (end 113.792 81.026) (width 0.25) (layer F.Cu) (net 7))
  (via (at 124.714 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.792 81.026) (end 115.443 79.375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.443 79.375) (end 124.714 79.375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.714 79.77) (end 125.857 80.913) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.714 79.375) (end 124.714 79.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 83.834) (end 115.711 82.423) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 86.106) (end 114.3 83.834) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 68.58) (xy 129.54 68.58) (xy 129.54 87.63) (xy 109.22 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 87.503) (xy 124.38551 87.503) (xy 124.467928 87.44793) (xy 124.51033 87.384471) (xy 124.728592 87.166209)
        (xy 124.948744 87.21) (xy 125.241256 87.21) (xy 125.674418 87.123839) (xy 126.165625 86.795625) (xy 126.493839 86.304418)
        (xy 126.609092 85.725) (xy 126.529444 85.32458) (xy 126.570021 85.263852) (xy 126.572904 85.259538) (xy 126.586935 85.189)
        (xy 126.617 85.037852) (xy 126.617 85.037848) (xy 126.631888 84.963) (xy 126.617 84.888152) (xy 126.617 83.645235)
        (xy 126.720247 83.576247) (xy 126.912078 83.289152) (xy 126.97944 82.9505) (xy 126.97944 82.3755) (xy 126.912078 82.036848)
        (xy 126.745803 81.788) (xy 126.912078 81.539152) (xy 126.97944 81.2005) (xy 126.97944 80.865361) (xy 128.182475 79.662327)
        (xy 128.245931 79.619927) (xy 128.413906 79.368535) (xy 128.458002 79.14685) (xy 128.458002 79.146845) (xy 128.47289 79.071998)
        (xy 128.458002 78.997151) (xy 128.458002 75.847246) (xy 128.47289 75.772399) (xy 128.458002 75.697552) (xy 128.458002 75.697548)
        (xy 128.413906 75.475863) (xy 128.245931 75.224471) (xy 128.182475 75.182071) (xy 126.810933 73.81053) (xy 126.768531 73.747071)
        (xy 126.517139 73.579096) (xy 126.295454 73.535) (xy 126.295449 73.535) (xy 126.220602 73.520112) (xy 126.145755 73.535)
        (xy 124.603669 73.535) (xy 124.64544 73.325) (xy 124.64544 72.725) (xy 124.596157 72.477235) (xy 124.455809 72.267191)
        (xy 124.245765 72.126843) (xy 123.998 72.07756) (xy 122.448 72.07756) (xy 122.200235 72.126843) (xy 122.066748 72.216037)
        (xy 121.99828 72.147569) (xy 121.617874 71.99) (xy 121.206126 71.99) (xy 120.82572 72.147569) (xy 120.534569 72.43872)
        (xy 120.377 72.819126) (xy 120.377 73.230874) (xy 120.534569 73.61128) (xy 120.82572 73.902431) (xy 121.206126 74.06)
        (xy 121.617874 74.06) (xy 121.802873 73.983371) (xy 121.80056 73.995) (xy 121.80056 74.595) (xy 121.842331 74.805)
        (xy 120.432802 74.805) (xy 119.438331 73.81053) (xy 119.395929 73.747071) (xy 119.172367 73.597691) (xy 119.233 73.45131)
        (xy 119.233 73.31075) (xy 119.07425 73.152) (xy 117.95 73.152) (xy 117.95 73.172) (xy 117.696 73.172)
        (xy 117.696 73.152) (xy 117.676 73.152) (xy 117.676 72.898) (xy 117.696 72.898) (xy 117.696 72.24875)
        (xy 117.95 72.24875) (xy 117.95 72.898) (xy 119.07425 72.898) (xy 119.233 72.73925) (xy 119.233 72.59869)
        (xy 119.136327 72.365301) (xy 118.957698 72.186673) (xy 118.724309 72.09) (xy 118.10875 72.09) (xy 117.95 72.24875)
        (xy 117.696 72.24875) (xy 117.53725 72.09) (xy 116.933678 72.09) (xy 116.87693 72.00507) (xy 116.837965 71.979035)
        (xy 116.81193 71.94007) (xy 116.639 71.824522) (xy 116.639 71.59875) (xy 116.48025 71.44) (xy 115.681 71.44)
        (xy 115.681 71.46) (xy 115.427 71.46) (xy 115.427 71.44) (xy 115.407 71.44) (xy 115.407 71.186)
        (xy 115.427 71.186) (xy 115.427 70.43675) (xy 115.681 70.43675) (xy 115.681 71.186) (xy 116.48025 71.186)
        (xy 116.639 71.02725) (xy 116.639 70.78669) (xy 116.542327 70.553301) (xy 116.363698 70.374673) (xy 116.130309 70.278)
        (xy 115.83975 70.278) (xy 115.681 70.43675) (xy 115.427 70.43675) (xy 115.26825 70.278) (xy 114.977691 70.278)
        (xy 114.848305 70.331594) (xy 114.75928 70.242569) (xy 114.378874 70.085) (xy 113.967126 70.085) (xy 113.58672 70.242569)
        (xy 113.295569 70.53372) (xy 113.138 70.914126) (xy 113.138 71.080199) (xy 113.069528 71.148671) (xy 113.008001 71.189782)
        (xy 113.008001 71.130964) (xy 112.733206 70.467551) (xy 112.225451 69.959796) (xy 111.562038 69.685001) (xy 110.843964 69.685001)
        (xy 110.180551 69.959796) (xy 109.672796 70.467551) (xy 109.398001 71.130964) (xy 109.398001 71.849038) (xy 109.672796 72.512451)
        (xy 110.180551 73.020206) (xy 110.443002 73.128917) (xy 110.443002 73.199714) (xy 110.421848 73.203922) (xy 110.134753 73.395753)
        (xy 109.942922 73.682848) (xy 109.87556 74.0215) (xy 109.87556 74.5965) (xy 109.942922 74.935152) (xy 110.055435 75.10354)
        (xy 109.984673 75.174302) (xy 109.888 75.407691) (xy 109.888 75.77325) (xy 110.04675 75.932) (xy 110.871 75.932)
        (xy 110.871 75.912) (xy 111.125 75.912) (xy 111.125 75.932) (xy 111.94925 75.932) (xy 112.108 75.77325)
        (xy 112.108 75.407691) (xy 112.011327 75.174302) (xy 111.940565 75.10354) (xy 111.963644 75.069) (xy 112.868155 75.069)
        (xy 112.943002 75.083888) (xy 113.017849 75.069) (xy 113.017854 75.069) (xy 113.239539 75.024904) (xy 113.490931 74.856929)
        (xy 113.533333 74.79347) (xy 114.499239 73.827565) (xy 114.505843 73.860765) (xy 114.646191 74.070809) (xy 114.856235 74.211157)
        (xy 114.875094 74.214908) (xy 115.006072 74.410929) (xy 115.069528 74.453329) (xy 115.501225 74.885027) (xy 115.36472 74.941569)
        (xy 115.073569 75.23272) (xy 114.916 75.613126) (xy 114.916 76.024874) (xy 115.073569 76.40528) (xy 115.36472 76.696431)
        (xy 115.745126 76.854) (xy 115.911199 76.854) (xy 116.37667 77.319472) (xy 116.419071 77.382929) (xy 116.474861 77.420207)
        (xy 116.590191 77.592809) (xy 116.800235 77.733157) (xy 117.048 77.78244) (xy 117.063 77.78244) (xy 117.063001 81.32254)
        (xy 116.834848 81.367922) (xy 116.586 81.534197) (xy 116.337152 81.367922) (xy 115.9985 81.30056) (xy 115.4235 81.30056)
        (xy 115.084848 81.367922) (xy 114.797753 81.559753) (xy 114.605922 81.846848) (xy 114.53856 82.1855) (xy 114.53856 82.520638)
        (xy 113.815528 83.243671) (xy 113.752072 83.286071) (xy 113.709672 83.349527) (xy 113.709671 83.349528) (xy 113.584097 83.537463)
        (xy 113.525112 83.834) (xy 113.540001 83.908852) (xy 113.54 85.140356) (xy 113.425 85.217197) (xy 113.176152 85.050922)
        (xy 112.8375 84.98356) (xy 112.586944 84.98356) (xy 112.668 84.787874) (xy 112.668 84.376126) (xy 112.510431 83.99572)
        (xy 112.21928 83.704569) (xy 111.838874 83.547) (xy 111.427126 83.547) (xy 111.04672 83.704569) (xy 110.755569 83.99572)
        (xy 110.598 84.376126) (xy 110.598 84.787874) (xy 110.755569 85.16828) (xy 110.878428 85.291139) (xy 110.917096 85.485537)
        (xy 111.085072 85.736929) (xy 111.148528 85.779329) (xy 111.37756 86.008361) (xy 111.37756 86.3435) (xy 111.444922 86.682152)
        (xy 111.636753 86.969247) (xy 111.923848 87.161078) (xy 112.2625 87.22844) (xy 112.8375 87.22844) (xy 113.176152 87.161078)
        (xy 113.425 86.994803) (xy 113.673848 87.161078) (xy 114.0125 87.22844) (xy 114.5875 87.22844) (xy 114.926152 87.161078)
        (xy 115.213247 86.969247) (xy 115.405078 86.682152) (xy 115.47244 86.3435) (xy 115.47244 85.8685) (xy 115.405078 85.529848)
        (xy 115.213247 85.242753) (xy 115.06 85.140356) (xy 115.06 84.148801) (xy 115.663362 83.54544) (xy 115.9985 83.54544)
        (xy 116.201928 83.504976) (xy 116.201929 84.882078) (xy 116.18704 84.95693) (xy 116.246025 85.253467) (xy 116.362954 85.428463)
        (xy 116.414 85.504859) (xy 116.477456 85.547259) (xy 118.314672 87.384477) (xy 118.35707 87.44793) (xy 118.420523 87.490328)
        (xy 118.420525 87.49033) (xy 118.439487 87.503) (xy 109.347 87.503) (xy 109.347 81.130964) (xy 109.398001 81.130964)
        (xy 109.398001 81.849038) (xy 109.672796 82.512451) (xy 110.180551 83.020206) (xy 110.843964 83.295001) (xy 111.562038 83.295001)
        (xy 112.225451 83.020206) (xy 112.733206 82.512451) (xy 112.841916 82.250001) (xy 113.253152 82.250001) (xy 113.327999 82.264889)
        (xy 113.402846 82.250001) (xy 113.402851 82.250001) (xy 113.624536 82.205905) (xy 113.841401 82.061) (xy 113.997874 82.061)
        (xy 114.37828 81.903431) (xy 114.669431 81.61228) (xy 114.827 81.231874) (xy 114.827 80.820126) (xy 114.669431 80.43972)
        (xy 114.37828 80.148569) (xy 113.997874 79.991) (xy 113.586126 79.991) (xy 113.20572 80.148569) (xy 112.914569 80.43972)
        (xy 112.818124 80.67256) (xy 112.733206 80.467551) (xy 112.225451 79.959796) (xy 111.562038 79.685001) (xy 110.843964 79.685001)
        (xy 110.180551 79.959796) (xy 109.672796 80.467551) (xy 109.398001 81.130964) (xy 109.347 81.130964) (xy 109.347 76.34475)
        (xy 109.888 76.34475) (xy 109.888 76.710309) (xy 109.984673 76.943698) (xy 110.163301 77.122327) (xy 110.39669 77.219)
        (xy 110.71225 77.219) (xy 110.871 77.06025) (xy 110.871 76.186) (xy 111.125 76.186) (xy 111.125 77.06025)
        (xy 111.28375 77.219) (xy 111.59931 77.219) (xy 111.832699 77.122327) (xy 112.011327 76.943698) (xy 112.108 76.710309)
        (xy 112.108 76.34475) (xy 111.94925 76.186) (xy 111.125 76.186) (xy 110.871 76.186) (xy 110.04675 76.186)
        (xy 109.888 76.34475) (xy 109.347 76.34475) (xy 109.347 68.707) (xy 129.413 68.707)
      )
    )
    (filled_polygon
      (pts
        (xy 121.80056 76.535) (xy 121.80056 77.135) (xy 121.849843 77.382765) (xy 121.990191 77.592809) (xy 122.200235 77.733157)
        (xy 122.289001 77.750813) (xy 122.289 79.425356) (xy 122.25446 79.448435) (xy 122.183698 79.377673) (xy 121.950309 79.281)
        (xy 121.58475 79.281) (xy 121.426 79.43975) (xy 121.426 80.264) (xy 121.446 80.264) (xy 121.446 80.518)
        (xy 121.426 80.518) (xy 121.426 81.34225) (xy 121.58475 81.501) (xy 121.950309 81.501) (xy 122.183698 81.404327)
        (xy 122.25446 81.333565) (xy 122.422848 81.446078) (xy 122.7615 81.51344) (xy 123.3365 81.51344) (xy 123.675152 81.446078)
        (xy 123.962247 81.254247) (xy 124.154078 80.967152) (xy 124.22144 80.6285) (xy 124.22144 80.354925) (xy 124.229529 80.36033)
        (xy 124.73456 80.865361) (xy 124.73456 81.2005) (xy 124.801922 81.539152) (xy 124.968197 81.788) (xy 124.801922 82.036848)
        (xy 124.73456 82.3755) (xy 124.73456 82.9505) (xy 124.801922 83.289152) (xy 124.993753 83.576247) (xy 125.097 83.645235)
        (xy 125.097001 84.24) (xy 124.948744 84.24) (xy 124.515582 84.326161) (xy 124.024375 84.654375) (xy 123.811157 84.973478)
        (xy 123.750183 84.843642) (xy 123.321924 84.453355) (xy 122.91189 84.283524) (xy 122.682 84.404845) (xy 122.682 85.598)
        (xy 122.702 85.598) (xy 122.702 85.852) (xy 122.682 85.852) (xy 122.682 85.872) (xy 122.428 85.872)
        (xy 122.428 85.852) (xy 122.408 85.852) (xy 122.408 85.598) (xy 122.428 85.598) (xy 122.428 84.404845)
        (xy 122.19811 84.283524) (xy 121.788076 84.453355) (xy 121.483739 84.730708) (xy 121.463157 84.627235) (xy 121.322809 84.417191)
        (xy 121.112765 84.276843) (xy 120.865 84.22756) (xy 120.775 84.22756) (xy 120.775 81.501) (xy 121.01325 81.501)
        (xy 121.172 81.34225) (xy 121.172 80.518) (xy 121.152 80.518) (xy 121.152 80.264) (xy 121.172 80.264)
        (xy 121.172 79.43975) (xy 121.01325 79.281) (xy 120.775 79.281) (xy 120.775 77.356848) (xy 120.789888 77.282)
        (xy 120.775 77.207152) (xy 120.775 77.207148) (xy 120.730904 76.985463) (xy 120.730904 76.985462) (xy 120.605329 76.797527)
        (xy 120.562929 76.734071) (xy 120.499473 76.691671) (xy 120.142764 76.334962) (xy 120.192846 76.325) (xy 121.842331 76.325)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 68.58) (xy 129.54 68.58) (xy 129.54 87.63) (xy 109.22 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 87.503) (xy 109.347 87.503) (xy 109.347 71.130964) (xy 109.398001 71.130964) (xy 109.398001 71.849038)
        (xy 109.672796 72.512451) (xy 110.180551 73.020206) (xy 110.843964 73.295001) (xy 111.562038 73.295001) (xy 112.143 73.054358)
        (xy 112.143001 79.925644) (xy 111.562038 79.685001) (xy 110.843964 79.685001) (xy 110.180551 79.959796) (xy 109.672796 80.467551)
        (xy 109.398001 81.130964) (xy 109.398001 81.849038) (xy 109.672796 82.512451) (xy 110.180551 83.020206) (xy 110.843964 83.295001)
        (xy 111.562038 83.295001) (xy 112.045422 83.094777) (xy 111.593199 83.547) (xy 111.427126 83.547) (xy 111.04672 83.704569)
        (xy 110.755569 83.99572) (xy 110.598 84.376126) (xy 110.598 84.787874) (xy 110.755569 85.16828) (xy 111.04672 85.459431)
        (xy 111.427126 85.617) (xy 111.838874 85.617) (xy 112.21928 85.459431) (xy 112.510431 85.16828) (xy 112.631911 84.875)
        (xy 118.51756 84.875) (xy 118.51756 86.575) (xy 118.566843 86.822765) (xy 118.707191 87.032809) (xy 118.917235 87.173157)
        (xy 119.165 87.22244) (xy 120.865 87.22244) (xy 121.112765 87.173157) (xy 121.322809 87.032809) (xy 121.463157 86.822765)
        (xy 121.483739 86.719292) (xy 121.788076 86.996645) (xy 122.19811 87.166476) (xy 122.428 87.045155) (xy 122.428 85.852)
        (xy 122.408 85.852) (xy 122.408 85.598) (xy 122.428 85.598) (xy 122.428 84.404845) (xy 122.682 84.404845)
        (xy 122.682 85.598) (xy 122.702 85.598) (xy 122.702 85.852) (xy 122.682 85.852) (xy 122.682 87.045155)
        (xy 122.91189 87.166476) (xy 123.321924 86.996645) (xy 123.750183 86.606358) (xy 123.811157 86.476522) (xy 124.024375 86.795625)
        (xy 124.515582 87.123839) (xy 124.948744 87.21) (xy 125.241256 87.21) (xy 125.674418 87.123839) (xy 126.165625 86.795625)
        (xy 126.493839 86.304418) (xy 126.609092 85.725) (xy 126.493839 85.145582) (xy 126.165625 84.654375) (xy 125.674418 84.326161)
        (xy 125.241256 84.24) (xy 124.948744 84.24) (xy 124.515582 84.326161) (xy 124.024375 84.654375) (xy 123.811157 84.973478)
        (xy 123.750183 84.843642) (xy 123.321924 84.453355) (xy 122.91189 84.283524) (xy 122.682 84.404845) (xy 122.428 84.404845)
        (xy 122.19811 84.283524) (xy 121.788076 84.453355) (xy 121.483739 84.730708) (xy 121.463157 84.627235) (xy 121.322809 84.417191)
        (xy 121.112765 84.276843) (xy 120.865 84.22756) (xy 119.165 84.22756) (xy 118.917235 84.276843) (xy 118.707191 84.417191)
        (xy 118.566843 84.627235) (xy 118.51756 84.875) (xy 112.631911 84.875) (xy 112.668 84.787874) (xy 112.668 84.621801)
        (xy 113.387473 83.902329) (xy 113.450929 83.859929) (xy 113.618904 83.608537) (xy 113.663 83.386852) (xy 113.663 83.386848)
        (xy 113.677888 83.312001) (xy 113.663 83.237154) (xy 113.663 82.061) (xy 113.997874 82.061) (xy 114.37828 81.903431)
        (xy 114.669431 81.61228) (xy 114.827 81.231874) (xy 114.827 81.065801) (xy 115.757802 80.135) (xy 124.010289 80.135)
        (xy 124.12772 80.252431) (xy 124.508126 80.41) (xy 124.919874 80.41) (xy 125.30028 80.252431) (xy 125.591431 79.96128)
        (xy 125.749 79.580874) (xy 125.749 79.169126) (xy 125.591431 78.78872) (xy 125.30028 78.497569) (xy 124.919874 78.34)
        (xy 124.508126 78.34) (xy 124.12772 78.497569) (xy 124.010289 78.615) (xy 115.517848 78.615) (xy 115.443 78.600112)
        (xy 115.368152 78.615) (xy 115.368148 78.615) (xy 115.146463 78.659096) (xy 114.895071 78.827071) (xy 114.852671 78.890527)
        (xy 113.752199 79.991) (xy 113.663 79.991) (xy 113.663 75.613126) (xy 114.916 75.613126) (xy 114.916 76.024874)
        (xy 115.073569 76.40528) (xy 115.36472 76.696431) (xy 115.745126 76.854) (xy 116.156874 76.854) (xy 116.53728 76.696431)
        (xy 116.828431 76.40528) (xy 116.942056 76.130964) (xy 124.398001 76.130964) (xy 124.398001 76.849038) (xy 124.672796 77.512451)
        (xy 125.180551 78.020206) (xy 125.843964 78.295001) (xy 126.562038 78.295001) (xy 127.225451 78.020206) (xy 127.733206 77.512451)
        (xy 128.008001 76.849038) (xy 128.008001 76.130964) (xy 127.733206 75.467551) (xy 127.225451 74.959796) (xy 126.562038 74.685001)
        (xy 125.843964 74.685001) (xy 125.180551 74.959796) (xy 124.672796 75.467551) (xy 124.398001 76.130964) (xy 116.942056 76.130964)
        (xy 116.986 76.024874) (xy 116.986 75.858801) (xy 119.059802 73.785) (xy 120.708289 73.785) (xy 120.82572 73.902431)
        (xy 121.206126 74.06) (xy 121.617874 74.06) (xy 121.99828 73.902431) (xy 122.289431 73.61128) (xy 122.447 73.230874)
        (xy 122.447 72.819126) (xy 122.289431 72.43872) (xy 121.99828 72.147569) (xy 121.617874 71.99) (xy 121.206126 71.99)
        (xy 120.82572 72.147569) (xy 120.708289 72.265) (xy 118.819848 72.265) (xy 118.745 72.250112) (xy 118.670152 72.265)
        (xy 118.670148 72.265) (xy 118.496605 72.29952) (xy 118.448462 72.309096) (xy 118.300808 72.407756) (xy 118.197071 72.477071)
        (xy 118.154671 72.540527) (xy 115.911199 74.784) (xy 115.745126 74.784) (xy 115.36472 74.941569) (xy 115.073569 75.23272)
        (xy 114.916 75.613126) (xy 113.663 75.613126) (xy 113.663 73.270486) (xy 114.657473 72.276014) (xy 114.720929 72.233614)
        (xy 114.888904 71.982222) (xy 114.917314 71.839397) (xy 115.050431 71.70628) (xy 115.208 71.325874) (xy 115.208 70.914126)
        (xy 115.050431 70.53372) (xy 114.75928 70.242569) (xy 114.378874 70.085) (xy 113.967126 70.085) (xy 113.58672 70.242569)
        (xy 113.295569 70.53372) (xy 113.138 70.914126) (xy 113.138 71.325874) (xy 113.231728 71.552155) (xy 113.008001 71.775882)
        (xy 113.008001 71.130964) (xy 112.733206 70.467551) (xy 112.225451 69.959796) (xy 111.562038 69.685001) (xy 110.843964 69.685001)
        (xy 110.180551 69.959796) (xy 109.672796 70.467551) (xy 109.398001 71.130964) (xy 109.347 71.130964) (xy 109.347 68.707)
        (xy 129.413 68.707)
      )
    )
  )
)
